# Farmetta

./: Farmetta.sln  compose.yaml
Farmetta/Farmetta/: Dockerfile  Farmetta.csproj  MoonrakerInstanceManager.cs  Program.cs
Farmetta/Farmetta.Client/: Dockerfile  Farmetta.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
Farmetta/Farmetta.Client/Components/: Modal.razor  Modal.razor.cs  Modal.razor.css
Farmetta/Farmetta/Components/: App.razor  _Imports.razor
Farmetta/Farmetta/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
Farmetta/Farmetta/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Farmetta/Farmetta/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Farmetta/Farmetta/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
Farmetta/Farmetta/Components/Pages/: Home.razor  MoonrakerAPITest.razor  MoonrakerAPITest.razor.cs
Farmetta/Farmetta/Components/Widgets/: MoonrakerClientsList.razor  MoonrakerClientsList.razor.cs  MoonrakerClientsList.razor.css
Farmetta/Farmetta/Data/: ApplicationDbContext.cs  ApplicationUser.cs  MoonrakerInstanceConnectionInfo.cs  app.db
Farmetta/Farmetta/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Farmetta/Farmetta/Migrations/: 20250106011942_Test.Designer.cs  20250106011942_Test.cs  20250113035326_AddMoonrakerInstance.Designer.cs  20250113035326_AddMoonrakerInstance.cs  20250115231807_AddedMoonrakerShouldReconnect.Designer.cs  20250115231807_AddedMoonrakerShouldReconnect.cs
Farmetta/Farmetta/Properties/: launchSettings.json
Farmetta/Farmetta/wwwroot/Notifications/: Notifications.js  ServiceWorker.js
KlipperInstaller/: CmdHelper.cs  KlipperDepsParser.cs  KlipperInstaller.csproj  KlipperInstanceFactory.cs
MoonrakerAPI/: JsonWebSocket.cs  MoonrakerClient.cs  MoonrakerClientWebsocketNotifications.cs
MoonrakerAPI/API/: JsonRPC.cs
MoonrakerAPI/WebsocketNotifications/: GcodeResponse.cs  KlippyDisconnectedNotification.cs  KlippyReady.cs  KlippyShutdown.cs  ProcessStatisticUpdate.cs  WebsocketNotifications.cs
NotificationManager/: NotificationManager.csproj  NotificationSender.cs
NotificationManager/Data/: NotificationDbContext.cs  NotificationSubscription.cs  Vapid.cs
NotificationManager/Migrations/: 20250106012335_Initial.Designer.cs  20250106012335_Initial.cs  20250115231507_AddedMoonrakerClientShouldReconnect.Designer.cs  20250115231507_AddedMoonrakerClientShouldReconnect.cs  NotificationDbContextModelSnapshot.cs
QuickTests/: Program.cs  QuickTests.csproj
